# MongoDB-AkademiQ

./: MongoDB-AkademiQ.slnx
MongoDB-AkademiQ/: MongoDB-AkademiQ.csproj  Program.cs  appsettings.json
MongoDB-AkademiQ/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  ProductController.cs  SearchController.cs
MongoDB-AkademiQ/DTOs/AboutDTOs/: CreateAboutDTO.cs  ResultAboutDTO.cs  UpdateAboutDTO.cs
MongoDB-AkademiQ/DTOs/AdminDTOs/: CreateAdminDTO.cs  ResultAdminDTO.cs  UpdateAdminDTO.cs
MongoDB-AkademiQ/DTOs/CategoryDTOs/: CreateCategoryDTO.cs  ResultCategoryDTO.cs  UpdateCategoryDTO.cs
MongoDB-AkademiQ/DTOs/ContactInfoDTOs/: CreateContactInfoDTO.cs  ResultContactInfoDTO.cs  UpdateContactInfoDTO.cs
MongoDB-AkademiQ/DTOs/FAQDTOs/: CreateFAQDTO.cs  ResultFAQDTO.cs  UpdateFAQDTO.cs
MongoDB-AkademiQ/DTOs/MessageDTOs/: CreateMessageDTO.cs  ResultMessageDTO.cs  UpdateMessageDTO.cs
MongoDB-AkademiQ/DTOs/NewsletterDTOs/: CreateNewsletterDTO.cs  ResultNewsletterDTO.cs  UpdateNewsletterDTO.cs
MongoDB-AkademiQ/DTOs/ProductDTOs/: CreateProductDTO.cs  ResultProductDTO.cs  UpdateProductDTO.cs
MongoDB-AkademiQ/DTOs/TeamDTOs/: CreateTeamDTO.cs  (+2 more)
MongoDB-AkademiQ/Entities/: About.cs  Admin.cs  Category.cs  ContactInfo.cs  FAQ.cs  Message.cs  Newsletter.cs  Product.cs  Reference.cs  Team.cs
MongoDB-AkademiQ/Models/: ErrorViewModel.cs
MongoDB-AkademiQ/Properties/: launchSettings.json
MongoDB-AkademiQ/Services/: CategoryService.cs  ICategoryService.cs
MongoDB-AkademiQ/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
MongoDB-AkademiQ/Views/: _ViewImports.cshtml
(+105 files in other folders)
